package chapter14;


// Простой обобщенный класс.
//Здесь Т обозначает параметр типа,
//который будет заменен реальным типом
//при создании объекта типа Gen
public class Gen<T>{
    T ob; //объявить объект типа т

    //передать конструктору ссылку на объект типа Т
    Gen(T o){
        ob = o;
    }

    //возвратить объект оb
    T getOb(){
        return ob;
    }

    //показать тип Т
    void showType(){
        System.out.println("Tипoм Т является " + ob.getClass().getName());
    }

}
